﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/projectSettingsUpdater.xml
/contentModel.xml
/.idea.MidtermTest_612110024.iml
/modules.xml
# Datasource local storage ignored files
/../../../../../../:\MidtermTest_OnlineGame_612110024\MidtermTest_612110024\.idea\.idea.MidtermTest_612110024\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
